export default {
    welcome: "¡Bienvenido, %{name}!",
    profileDetails: "Detalles del perfil",
    name: "Nombre",
    age: "Edad",
    gender: "Género",
    comorbidity: "Comorbilidad",
    otherComorbidities: "Otras Comorbilidades",
    dialysis: "Diálisis",
    height: "Altura",
    weight: "Peso",
    allergies: "Alergias",
    diet: "Dieta",
    aboutCKD: "Acerca de la Enfermedad Renal Crónica (ERC)",
    whatIsCKD: "¿Qué es la enfermedad renal crónica?",
    symptomsOfCKD: "Síntomas de ERC",
    managingCKD: "Manejo de la ERC",
    preventionTips: "Consejos de prevención",
    english: "Inglés",
    spanish: "Español",
    logout: "Cerrar sesión",
    // ...add more translations as needed
};
