// mr.js
export default {
    welcome: "स्वागत आहे, {{name}}!",
    profileDetails: "प्रोफाइल तपशील",
    name: "नाव",
    age: "वय",
    gender: "लिंग",
    comorbidity: "सह-रुग्णता",
    otherComorbidities: "इतर सह-रुग्णता",
    dialysis: "डायलिसिस",
    height: "उंची",
    weight: "वजन",
    allergies: "एलर्जी",
    diet: "आहार",
    aboutCKD: "क्रॉनिक किडनी डिसीज (CKD) विषयी",
    whatIsCKD: "क्रॉनिक किडनी डिसीज म्हणजे काय?",
    symptomsOfCKD: "CKD चे लक्षणे",
    managingCKD: "CKD चे व्यवस्थापन",
    preventionTips: "प्रतिबंधात्मक टिप्स",
    english: "English",
    spanish: "Español",
    hindi: "हिंदी",
    marathi: "मराठी",
    logout: "लॉग आउट",
    // ...add more Marathi translations as needed

    whatIsCKDTitle: "क्रॉनिक किडनी डिसीज म्हणजे काय?",
    whatIsCKDContent1: "क्रॉनिक किडनी डिसीज, ज्याला क्रॉनिक किडनी फेल्युअर देखील म्हणतात, यात किडनीच्या कार्यामध्ये हळूहळू घट होते.",
    whatIsCKDContent2: "किडनी वेळेनुसार (कमीत कमी 3 महिन्यांपासून) खराब होतात आणि अपशिष्ट काढणे, रक्तदाब राखणे, खनिज संतुलन ठेवणे, आणि लाल रक्तपेशी (RBCs) तयार करण्यात अडचण येते.",
    whatIsCKDContent3: "क्रॉनिक किडनी डिसीज शेवटच्या टप्प्यातील किडनी फेल्युअरपर्यंत जाऊ शकते, जी कृत्रिम फिल्टरिंग (डायलिसिस) किंवा किडनी ट्रान्सप्लांटशिवाय प्राणघातक आहे.",

    symptomsOfCKDTitle: "CKD चे लक्षणे",
    symptomsOfCKDContent1: "सामान्यापेक्षा जास्त किंवा कमी लघवी",
    symptomsOfCKDContent2: "मतली",
    symptomsOfCKDContent3: "उलटी",
    symptomsOfCKDContent4: "भूक कमी होणे",
    symptomsOfCKDContent5: "पाय आणि टखने सुजणे",
    symptomsOfCKDContent6: "कोरडी, खाज सुटणे",
    symptomsOfCKDContent7: "झोपेत अडचण",
    symptomsOfCKDContent8: "एकाग्रतेत अडचण",
    symptomsOfCKDContent9: "बाजू, पाय, टखने किंवा पायांमध्ये सुन्नता",
    symptomsOfCKDContent10: "वजन कमी होणे, जास्त प्रयत्न न करता",
    symptomsOfCKDContent11: "मांसपेशी दुखणे किंवा कष्ट होणे",

    managingCKDTitle: "CKD चे व्यवस्थापन",
    managingCKDParagraph: "येथून CKD रुग्णांसाठी आहार सल्ला मार्गदर्शिका आहे:",
    managingCKDSubheadingGeneral: "सामान्यतः:",
    managingCKDContent1: "लवकर ओळख आणि नियमित तपासणी: CKD लवकर ओळखल्यासच उत्तम प्रकारे व्यवस्थापित करता येते. नियमित तपासणीमुळे रक्त आणि मूत्र तपासणीद्वारे किडनी कार्य ट्रॅक करता येते, ज्यामुळे योग्य वेळी हस्तक्षेप शक्य होतो.",
    managingCKDContent2: "रक्तदाब आणि रक्त शर्करा नियंत्रण: उच्च रक्तदाब आणि मधुमेह किडनीला हानी पोहोचवू शकतात. योग्य जीवनशैली आणि औषधांसह यांचे नियंत्रण CKD प्रगती मंद करण्यात महत्त्वाचे आहे.",
    managingCKDContent3: "औषधांचे पालन: आपली औषधे नियमाने घेणे खूप महत्वाचे आहे, जेणेकरून किडनी रोगाचे व्यवस्थापन करता येईल आणि रोगाची वाढ होणार नाही. रक्तदाब, रक्तशर्करा आणि किडनीसंबंधी औषधे न घेणे किडनी रोग वाढवू शकते. तुमची औषधे नियमितपणे घेणे सर्व काही स्थिर ठेवते आणि तुमच्या किडनीचे समर्थन करते. डिजिटल रिमाइंडर वापरल्याने वेळेवर औषधे घेणे लक्षात राहते. कोणतेही साइड इफेक्ट असल्यास, तुमचा डॉक्टरांना सांगा, जेणेकरून ते तुमचे उपचार बदलू शकतील.",
    managingCKDContent4: "टीप: आमचे अ‍ॅप तुमच्या औषधांचा मागोवा घेणे सोपे करेल आणि तुमच्या दिनचर्येवर राहू देईल, ज्यामुळे तुम्ही तुमची उपचार योजना पाळू शकाल आणि निरोगी राहू शकाल!",
    managingCKDSubheadingDiet: "आहार संबंधी:",
    managingCKDContent5: "प्रोटीनचे सेवन कमी करा: किडनीवरचा भार कमी करण्यासाठी विशेषतः प्राण्यांचे प्रोटीन कमी करा. दुबळे मांस, अंडी आणि वनस्पती-आधारित प्रोटीन यावर लक्ष केंद्रीत करा, परंतु तुमच्या किडनी कार्यानुसार त्यांचे प्रमाण ठरवा.",
    managingCKDContent6: "सोडियम (मीठ)चे सेवन नियंत्रित करा: प्रक्रिया केलेले खाद्य पदार्थ टाळा आणि ज्या पदार्थांमध्ये मीठ आहे त्यांचा वापर कमी करा.",
    managingCKDContent7: "पोटॅशियम आणि फायफरसचे व्यवस्थापन करा: किडनीच्या कार्यानुसार, उच्च-पोटॅशियम (केळी, संत्री, बटाटे, टोमॅटो) आणि उच्च-फॉस्फरस असलेली पदार्थ मर्यादित करा.",
    managingCKDContent8: "तरल पदार्थांचे सेवन मॉनिटर करा: CKDच्या टप्प्यानुसार आणि तरल प्रतिधारणानुसार, तुम्ही किती पाणी किंवा इतर तरल पदार्थ प्या हे समायोजित करावे लागेल. डॉक्टर मार्गदर्शन करतील.",
    managingCKDContent9: "हृदय-आरोग्यदायी अन्न खा: कारण CKD सहसा हृदयविकाराच्या जोखमीसह असते, त्यामुळे हृदयास आरोग्यदायी असलेले तेल, साबुत धान्ये, फळे आणि भाज्या खा, तसेच संतृप्त चरबी आणि कोलेस्ट्रॉल मर्यादित करा.",

    preventionTipsTitle: "प्रतिबंधात्मक टिप्स",
    preventionTipsContent1: "नियमित व्यायामासह निरोगी वजन राखा: बहुतेक दिवस 30 मिनिटे व्यायाम करणे, ज्यामुळे रक्तदाब नियंत्रित होईल आणि किडनीचे नुकसान कमी होईल.",
    preventionTipsContent2: "धूम्रपान टाळा आणि मद्यपान मर्यादित करा: धूम्रपान आणि अतिवाढलेले मद्यपान किडनीचे नुकसान करू शकते. धूम्रपान सोडणे आणि संयमाने मद्यपान करणे किडनी आणि आरोग्यासाठी चांगले आहे.",
    preventionTipsContent3: "नियमित तपासणी: मधुमेह किंवा उच्च रक्तदाब अशा इतर रोगांसह असल्यास, किडनीचे कार्य तपासण्यासाठी नियमितपणे डॉक्टरांकडे जा.",
    preventionTipsContent4: "तणावाचे व्यवस्थापन: दीर्घकालीन तणाव रक्तदाब आणि एकूण आरोग्यावर परिणाम करू शकतो. ध्यान, खोल श्वास घेणे किंवा योग अशा तणाव व्यवस्थापन तंत्रांचा वापर करा.",
    preventionTipsContent5: "पुरेशी झोप घ्या: कमी झोप किडनीच्या कार्यावर परिणाम करू शकते. प्रतिदिन 7-8 तासाची गुणवत्तायुक्त झोप घेण्याचा प्रयत्न करा.",


    permissionRequired: "परवानगी आवश्यक",
    failedToGetPushToken: "सूचना मिळवण्यासाठी पुश टोकन मिळवण्यात अयशस्वी!",
    error: "त्रुटी",
    errorFetchingMedicationData: "औषधांचा डेटा प्राप्त करण्यात अयशस्वी.",
    errorRefreshingData: "डेटा रीफ्रेश करण्यात अयशस्वी.",
    medicationCalendarTitle: "मेडिकेशन कॅलेंडर",
    refresh: "रीफ्रेश",
    refreshingText: "रीफ्रेश होत आहे...",
    taken: "घेवून घेतले",
    notTaken: "नसले",
    noMedications: "कोणतीही औषधे नाहीत",
    greatJob: "छान काम!",
    takenMedication: "आपण आपली औषध घेतली आहे.",
    reminder: "स्मरण",
    notTakenMedication: "आपण आपली औषध घेतली नाही.",
    failedToUpdateIntake: "इंटेक स्थिती अपडेट करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    medicationReminderTitle: "औषध स्मरण",
    medicationReminderBody: "आपल्या औषधीचे घेण्याचा वेळ: {{medicine}} ({{dosage}})",

    failedToFetchIntakeStatus: "इंटेक स्थिती प्राप्त करण्यात अयशस्वी.",
    failedToUpdateIntakeStatus: "इंटेक स्थिती अपडेट करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    description: "वर्णन",
    noDescription: "कोणतेही वर्णन उपलब्ध नाही.",
    close: "बंद करा",
    markAsTaken: "घेवून घेतले म्हणून चिन्हांकित करा",
    markAsNotTaken: "नसले म्हणून चिन्हांकित करा",
    status: "स्थिती",
    showDescription: "वर्णन दाखवा",
    dosage: "औषधांची मात्रा",
    time: "वेळ",

    doctorContactTitle: "डॉक्टर संपर्क माहिती",
    doctorNameLabel: "नाव:",
    doctorSpecializationLabel: "विशेषज्ञता:",
    doctorPhoneLabel: "फोन:",
    doctorEmailLabel: "ईमेल:",
    doctorAddressLabel: "पत्ता:",
    doctorOfficeHoursLabel: "कार्यालयाचे तास:",
    closeHelp: "बंद करा",

    failedToFetchSchedules: "आपल्या वेळापत्रक मिळवण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा.",
    scheduleStatusUpdated: "वेळापत्रकाची स्थिती यशस्वीपणे अद्ययावत झाली.",
    failedToUpdateSchedule: "वेळापत्रकाची स्थिती अद्ययावत करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    schedulesOnDate: "{{date}} रोजीच्या वेळापत्रक",
    closeModal: "मोडल बंद करा",
    yourScheduleTitle: "आपले फॉलो-अप/डायलिसिस वेळापत्रक",
    noSchedulesForThisDay: "या दिवसासाठी कोणतीही वेळापत्रके नाहीत.",
    updateStatus: "स्थिती अद्ययावत करा",
    scheduled: "नियोजित",
    completed: "पूर्ण झाले",
    canceled: "रद्द केले",
    noSchedulesAvailable: "कोणतीही वेळापत्रके उपलब्ध नाहीत.",
    viewDetailsFor: "साठी तपशील पहा",
    followUp: "फॉलो-अप",
    // dialysis: "डायलिसिस",

    // error: "त्रुटी",
    success: "यशस्वी",
    // refreshingText: "रीफ्रेश होत आहे...",

    // General Keys
    // error: "त्रुटी",
    // success: "यशस्वी",
    // refreshingText: "रीफ्रेश होत आहे...",
    failedToLoadMedications: "औषधे लोड करण्यात अयशस्वी.",
    failedToProcessMedications: "औषधे प्रक्रिया करण्यात अयशस्वी.",
    userNotAuthenticated: "वापरकर्ता प्रमाणीकृत नाही.",

    // PatientMedicationProgress Specific Keys
    // failedToFetchSchedules: "आपली वेळापत्रके मिळवण्यात अयशस्वी. कृपया नंतर प्रयत्न करा.",
    // scheduleStatusUpdated: "वेळापत्रकाची स्थिती यशस्वीपणे अद्ययावत झाली.",
    // failedToUpdateSchedule: "वेळापत्रकाची स्थिती अद्ययावत करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    overallMedicationProgress: "एकूण औषध प्रगती",
    noIntakeRecordsAvailable: "कोणतेही सेवन रेकॉर्ड उपलब्ध नाहीत.",
    individualMedications: "वैक्तिक औषधे",
    noMedicationsFound: "कोणतीही औषधे सापडली नाहीत.",
    noIntakesLogged: "या औषधासाठी कोणतेही सेवन नोंदवलेले नाहीत.",

    // taken: "घेवून घेतले",
    // notTaken: "नसले",
    remaining: "बाकी",

    // doctorContactTitle: "डॉक्टर संपर्क माहिती",
    // doctorNameLabel: "नाव:",
    // doctorSpecializationLabel: "विशेषज्ञता:",
    // doctorPhoneLabel: "फोन:",
    // doctorEmailLabel: "ईमेल:",
    // doctorAddressLabel: "पत्ता:",
    // doctorOfficeHoursLabel: "कार्यालयाचे तास:",
    // closeHelp: "बंद करा",
    Home: "होम",
    Medication: "औषधे",
    "Follow Up": "फॉलो-अप",
    Progress: "प्रगती",
    HelpOrSupport: "मदत किंवा समर्थन",

    language: "भाषा",
};
